DATABASE_URL=postgresql://postgres:eMrGgnvcQHqdINZLSnUPkJlzFeYvTdAY@roundhouse.proxy.rlwy.net:14812/railway
PGDATABASE=railway
PGHOST=roundhouse.proxy.rlwy.net
PGPASSWORD=eMrGgnvcQHqdINZLSnUPkJlzFeYvTdAY
PGPORT=14812
PGUSER=postgres